stream {
        server {
                listen 192.168.1.69:51999;
                proxy_pass 192.168.49.2:8443;
        }
        server {
                listen 192.168.1.69:8069;
                proxy_pass 192.168.49.2:30001;
        }
        server {
                listen 192.168.1.69:8080;
                proxy_pass 192.168.49.2:30010;
        }
}
